<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <link rel="stylesheet" href="style.css">
        <style>
            div {
                background-color: orange;
                width: 100px;
                height: 100px;
                padding: 20px;
                margin: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
                border: 3px solid black;
            }

            #green { 
                color: green;
            }

            .yellow {
                color: yellow;
            }

            ol ul li {
                color: aqua;
            }

            a {
                color: blueviolet;
            }

            a[href="https://baidu.com"] {
                color: tomato;
            }

            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
            }

            button:hover {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my web page!</h1>
        <h1 style="color: red;">This is a test page!</h1>
        <h1 id="green">Another heading</h1>
        <h1 class="yellow">A yellow one!</h1>
        Hello, world!
        <div>
            Hello, world!
        </div>
        <ol>
            <li>List item one</li>
            <li>List item two</li>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                Notes: Nothing
            </ul>
            <li>List item three</li>
        </ol>
        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://baidu.com">Baidu</a></li>
            <li><a href="https://x.com">Twitter</a></li>
        </ul>
        <button>Click Me!</button>
    </body>
</html>