<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animate</title>
        <style>
            @keyframes grow {
                from {
                    left: 0%;
                    font-size: 20px;
                }
                to {
                    left: 50%;
                    font-size: 100px;
                }
            }

            h1 {
                position: relative;
                animation: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';
                document.querySelector('#button').onclick = () => {
                    if (h1.style.animationPlayState === 'paused') {
                        h1.style.animationPlayState = 'running';
                    } else {
                        h1.style.animationPlayState = 'paused';
                    }
                }
            });
        </script>
    </head>
    <body>
        <button id="button">Click Here!</button>
        <h1>Wow!</h1>
    </body>
</html>